# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
SMTP_FROM=your-email@gmail.com

# Supabase Configuration
VITE_SUPABASE_URL=https://xkgoilvxzbqizcqittba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZ29pbHZ4emJxaXpjcWl0dGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwNTc4ODMsImV4cCI6MjA0ODYzMzg4M30.hHYx-Vc2v0Cm51ATip3L7AhdG-uy4TqfWAQ1BnNcg8U
